# properties

./: .gitignore  LICENSE  README.md  index.html  nb-configuration.xml  pom.xml  self_notes.md  sonar-project.properties
.sonar/: report-task.txt
1.0.0/: demo_examples.md  examples.md
1.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.0/apidocs/com/easy/properties/: ConfigKey.html  EnumFieldInfo.html  Properties.html  PropertiesLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/apidocs/com/easy/properties/class-use/: ConfigKey.html  EnumFieldInfo.html  Properties.html  PropertiesLoader.html
1.0.0/apidocs/com/easy/properties/exception/: EnumMissingOptionalFieldException.html  InvalidConfigException.html  InvalidEnumException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/apidocs/com/easy/properties/exception/class-use/: EnumMissingOptionalFieldException.html  InvalidConfigException.html  InvalidEnumException.html
1.0.0/apidocs/com/easy/properties/util/: RegexUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/apidocs/com/easy/properties/util/class-use/: RegexUtil.html
1.0.0/code-quality/: report.html
1.0.0/code-quality/report_files/: main.js.download  sonar.css  sonar.js.download
1.0.1/: examples.md
1.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.1/apidocs/com/easy/properties/: ConfigKey.html  EnumFieldInfo.html  Properties.html  PropertiesLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.1/apidocs/com/easy/properties/class-use/: ConfigKey.html  EnumFieldInfo.html  Properties.html  PropertiesLoader.html
1.0.1/apidocs/com/easy/properties/exception/: EnumMissingOptionalFieldException.html  InvalidConfigException.html  InvalidEnumException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.1/apidocs/com/easy/properties/exception/class-use/: EnumMissingOptionalFieldException.html  InvalidConfigException.html  InvalidEnumException.html
1.0.1/code-quality/: report.html
1.0.1/code-quality/report_files/: component-measures.js.download  vendor.js.download
docs/apidocs/: constant-values.html  overview-frame.html  overview-summary.html  serialized-form.html
docs/apidocs/com/easy/properties/: ConfigKey.html  Properties.html  package-frame.html  package-tree.html
docs/apidocs/com/easy/properties/class-use/: ConfigKey.html  Properties.html
docs/apidocs/com/easy/properties/exception/: EnumMissingOptionalFieldException.html  InvalidConfigException.html  InvalidEnumException.html  package-frame.html
docs/apidocs/com/easy/properties/util/: package-use.html
docs/apidocs/com/easy/properties/util/class-use/: RegexUtil.html
src/main/java/com/easy/properties/: ConfigKey.java  EnumFieldInfo.java  Properties.java  PropertiesLoader.java
src/main/java/com/easy/properties/exception/: EnumMissingOptionalFieldException.java  InvalidConfigException.java  InvalidEnumException.java
src/main/java/com/easy/properties/util/: RegexUtil.java
src/main/resources/: maven_settings_template.xml
src/test/java/com/easy/properties/: ConfigKeyTest.java  EnumFieldInfoTest.java  PropertiesLoaderTest.java  PropertiesTest.java
src/test/java/com/easy/properties/data/: Var.java
src/test/java/com/easy/properties/enums/: MyPropsEmpty.java  MyPropsSimple.java  MyPropsSingleLetterKey.java  MyPropsWithAllOptionalFieldsPresent.java  MyPropsWithDefaultValue.java  MyPropsWithKeyName.java  MyPropsWithKeyNameAndIncorrectGetter.java  MyPropsWithMandatory.java  MyPropsWithNonStringVals.java
src/test/java/com/easy/properties/util/: RegexUtilTest.java
src/test/resources/: propsInvalid.properties  propsSimple.properties  propsWithCyclicDependency.properties  propsWithEnvAsVariable.properties  propsWithMultiline.properties  propsWithNonStringValues.properties  propsWithSingleLetterKey.properties  propsWithSysPropsAsVariable.properties  propsWithUnknownKey.properties  propsWithVariableSubstituition.properties
